In [1]:
# API https://api.nasa.gov/
import pandas as pd
import numpy as np
import requests
from datetime import datetime, timedelta

In [2]:
API_KEY = 'WnvDv550SuYfAfP9V9eqiWGpn4obrthY21pxgmES'
DAYS_TO_SUBTRACT = 7
TODAY = datetime.now().strftime('%Y-%m-%d')
START_DATE = (datetime.now() - timedelta(days=DAYS_TO_SUBTRACT)).strftime('%Y-%m-%d')
END_DATE = datetime.now().strftime('%Y-%m-%d')
URL = 'https://api.nasa.gov/neo/rest/v1/feed?start_date=' + START_DATE + '&end_date=' + END_DATE + '&api_key=' + API_KEY

In [4]:
response = requests.get(URL).json()
data = []
for day in response['near_earth_objects']:
  df = pd.DataFrame(response['near_earth_objects'][day])
  data.append({"date": day, "near_earth_objects": len(df), "absolute_magnitude_min": df["absolute_magnitude_h"].min(), "absolute_magnitude_max": df["absolute_magnitude_h"].max(), "potentially_hazardous": np.sum(df['is_potentially_hazardous_asteroid'] == True), "sentry_objecs": np.sum(df['is_sentry_object'] == True) })
day_df = pd.DataFrame(data)
day_df

,date,near_earth_objects,absolute_magnitude_min,absolute_magnitude_max,potentially_hazardous,sentry_objecs
0,2024-03-03,15,17.13,27.430,1,0
1,2024-02-27,12,21.32,30.400,1,0
2,2024-02-26,17,18.47,28.510,2,0
3,2024-03-04,27,20.00,28.842,2,0
4,2024-02-29,15,20.33,26.800,1,0
5,2024-02-28,18,20.28,27.700,3,0
6,2024-03-01,19,19.04,28.420,0,0
7,2024-03-02,14,17.81,29.100,1,0

In [6]:
day_df.sort_values(by='date', inplace = True)
day_df

,date,near_earth_objects,absolute_magnitude_min,absolute_magnitude_max,potentially_hazardous,sentry_objecs
2,2024-02-26,17,18.47,28.510,2,0
1,2024-02-27,12,21.32,30.400,1,0
5,2024-02-28,18,20.28,27.700,3,0
4,2024-02-29,15,20.33,26.800,1,0
6,2024-03-01,19,19.04,28.420,0,0
7,2024-03-02,14,17.81,29.100,1,0
0,2024-03-03,15,17.13,27.430,1,0
3,2024-03-04,27,20.00,28.842,2,0